# Flow-Web-API

./: .drone.yml  README.md  build.sh  workflow.sln
src/: APIReturnObject.cs  CustomException.cs  Startup.cs  appsettings.json  workflow.csproj
src/Controllers/: AccountController.cs  ApprovalLevelController.cs  CronJobController.cs  FileTypeController.cs  HolidayContoller.cs  LinkTypeController.cs  LogController.cs  MenuController.cs  OptionController.cs  OrganizationalStructureController.cs  PermissionController.cs  ReasonController.cs  RequestCategoryController.cs  RequestTypeController.cs  RequestTypesGroupingController.cs  RoleController.cs  SettingController.cs  TicketController.cs  UserController.cs
src/Data/: ApplicationDbContext.cs  ComparisonOperatorSeedData.json  FliDbContext.cs  MenuControlSeedData.json  MenuSeedData.json  OptionSeedData.json  OrganizationEntitySeedData.json  SettingSeedData.json  WorkFlowStepTypeSeedData.json
src/EmailTemplate/: email-confirmation.html  initial-password.html
src/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/Helpers/: Extensions.cs  GeneralHelper.cs  PredicateBuilder.cs  QueryHelper.cs
src/Migrations/: 20220330061927_InitialDBSetup.Designer.cs  20220330061927_InitialDBSetup.cs  20220404012322_AddTableUserPasswordPolicies.Designer.cs  20220404012322_AddTableUserPasswordPolicies.cs  20220404013431_AddTableUserPreferences.Designer.cs  20220404013431_AddTableUserPreferences.cs  20220404014447_UpdateDateTime2ToStringInUserPreferencesAndUserPasswordPolicies.Designer.cs  20220404014447_UpdateDateTime2ToStringInUserPreferencesAndUserPasswordPolicies.cs  20220404014834_UpdateDateTime2ToDateTimeInUserPreferencesAndUserPasswordPolicies.Designer.cs  20220404014834_UpdateDateTime2ToDateTimeInUserPreferencesAndUserPasswordPolicies.cs  20220404073018_AddTableRelationshipBetweenUsersToUserPasswordPolicyAndUserPreferences.Designer.cs  20220404073018_AddTableRelationshipBetweenUsersToUserPasswordPolicyAndUserPreferences.cs  20220405053146_AddspPermissionControls.Designer.cs  20220405053146_AddspPermissionControls.cs  20220407081700_AlterSPPermissions.Designer.cs  20220407081700_AlterSPPermissions.cs  20220407082413_AlterSPPermissionsOptionId.Designer.cs  20220407082413_AlterSPPermissionsOptionId.cs  20220413014109_AdditionalFieldsLoginAttemptsAndLoginAttemptsDate.Designer.cs  20220419075737_AddFieldLastLoginInUsersTable.cs  (+347 more)
(+275 files in other folders)
